*{
    padding: 0;
    margin: 0;
    }
#sub_menu_header{
    position: fixed;
}
#container{
    position: static;
    margin-top: 12%;
}
#medic{
    margin-left: 105px;
    height: 570px;
    width: 90%;
    box-shadow: -4px 13px 31px #000;}
#name_mark{
    padding-top: 5px;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    margin-left: 20px;
    color: #000;
    margin-top: 50px; 
}
#name_border{
    margin-left: 90px;
    height: 40px;
    width: 800px;
    background-color: #AFD3E2;
    border-radius: 10px;
}
.pres{
        width: 170px;
        height: 300px;
        text-align:  center;
        color: black;
        float: left;
        margin: 5px;
        font-size: 18px;
}
.best_med{
    height: 50px;
    width: 90%;
    margin-top: 30px;
   padding-left: 100px;
   
   
}
.hr_sub{
    margin-left: 4%;
    margin-top: 100%;
    margin-bottom: 20px;
    width: 93%;
    height: 1px;
    background: #2d4b57;
    
   
   }
#fixed-footer{
    margin-top: 50%;
        width: 100%;
        height: 50px;
        background-color: #146C94;
        text-align: center;
        position: relative;
}

.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   
    row-gap: 20px;
    margin-top: 50px;
    margin-left: 136px;
}
.list .item{
    text-align: center;
    background-color: #F6F1F1;
    padding: 13px;
    box-shadow: 1px 2px 4px #757676;
    letter-spacing: 0px;
    width: 207px;
    height: 302px;
}
.list .item img{
    height: 170px;
    width: 150px;

}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 24%;
    padding: 10px;
}
.card{
    margin-top: 138.5px;
    position: fixed;
    top:0;
    left: 150%;
    width: 350px;
    background-color: #AFD3E2;
    height: 78%;
    transition: 0.5s;
}
.active .card{
    left: calc(104% - 404px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #146C94;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #146C94;
    width: 150%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #020d22;
    color: #fff;
    width: 150%;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #000;
    font-size: 40px;
    row-gap: 12px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    flex-direction: row-reverse;
    margin-top:10px;
}
.listCard li img{
    width: 60%;
}
.listCard li button{
    background-color: rgba(144, 29, 29, 0.333);
    border: none;
    width: 20px;
}
.listCard .count{
    margin: 0 15px;
}
#sub_footer{
    margin-top: 40%;
}